# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtest-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Cppess\cmake-build-debug\_deps\gtest-subbuild\

#############################################
# Utility command for gtest-populate

build gtest-populate: phony CMakeFiles\gtest-populate CMakeFiles\gtest-populate-complete gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-done gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-test gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Cppess\cmake-build-debug\_deps\gtest-subbuild -BD:\Cppess\cmake-build-debug\_deps\gtest-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gtest-populate

build CMakeFiles\gtest-populate | ${cmake_ninja_workdir}CMakeFiles\gtest-populate: phony CMakeFiles\gtest-populate-complete


#############################################
# Custom command for CMakeFiles\gtest-populate-complete

build CMakeFiles\gtest-populate-complete gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-done | ${cmake_ninja_workdir}CMakeFiles\gtest-populate-complete ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-done: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/CMakeFiles/gtest-populate-complete && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-done"
  DESC = Completed 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-build"
  DESC = No build step for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-configure: CUSTOM_COMMAND gtest-populate-prefix\tmp\gtest-populate-cfgcmd.txt gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-configure"
  DESC = No configure step for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-urlinfo.txt gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/download-gtest-populate.cmake && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/verify-gtest-populate.cmake && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/extract-gtest-populate.cmake && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-download"
  DESC = Performing download step (download, verify and extract) for 'gtest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-install"
  DESC = No install step for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-mkdir"
  DESC = Creating directories for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-patch: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-patch"
  DESC = No patch step for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-test

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-test | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-test: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-test"
  DESC = No test step for 'gtest-populate'
  restat = 1


#############################################
# Custom command for gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update

build gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update | ${cmake_ninja_workdir}gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-update: CUSTOM_COMMAND gtest-populate-prefix\src\gtest-populate-stamp\gtest-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Cppess\cmake-build-debug\_deps\gtest-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Cppess/cmake-build-debug/_deps/gtest-subbuild/gtest-populate-prefix/src/gtest-populate-stamp/gtest-populate-update"
  DESC = No update step for 'gtest-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cppess/cmake-build-debug/_deps/gtest-subbuild

build all: phony gtest-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt gtest-populate-prefix\tmp\gtest-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt gtest-populate-prefix\tmp\gtest-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
